2244 ἡ CA rvr XIII.-

quae saepe non dona, sed vine-‚ula sed
compedeS, 1166 iam ornamenta corpo-
ris‚sed1mped1menta animi, ὃςΓοΠκὶω..
dmum atque founidinum 3661111 suna-n·

Diuitiae multis attulere mortem‚aequ-iem·3¹
abstulerefere omnibus. In vepribus so-.j

1110111111, quiin diuitijs quiescunz. Gra-ff
uis sopor qm aculeos nonlentn Sed ve...
nitecce vox, quae 111316 soporatos 61161·-
tet τ Dormoeruntsomnum suurn, & nihil-³
inuenerunt omnes viri diuitiarum 111 rna-r
nibus suis, a Et vae 11115 , qui 11111111111111111-’
116 diuitiarum suarum gloriantur. b Non³
est bona gloriatio illorum. Ecquid 6113111
delauto viem, de splendido vestitu glo-J⁴
riamur ? An nobis· ide& plus parcent ver-1
11169, 61113111 (111103ς11601ἒ, 311 non cibo·
molliore vescentur 3016111152 Scimus 2 er-
fi forte diffimulemus , nos 1111 conuiuio
praeparatam escam, & forteiam cenae
tempu-s instare, 6611631116111 longkusab-
effe 11011 posse. Nam & bre uis cst lux ³ {72³-
melicique conuiuae ‚ & quae mensam 111-
struit, mors impigra. Qin pomus nos
pudet, morepecudisb 0211: dere pabu10‚ 81
ciborumfieri reconditorium, 86 dolij vi

66111

     
 
   
   

3177Ῑᾶ1. 6. b Pfi48·<⁷07.

