482 Ε”Λ xsvr XXV. ' ‘'²''
praua &⁷ temeraria. ,ξι-131111113- h'oc locis}
de iudicijs temerax ¹1⁷5 nos nih'rl, lingua
&nim noniudic‘at, &idalibi fuse Ρτὸῖἒέ,
euti Γ11111·.-113 a Hm issam Linguae licen·-
tiam compreffum 1111113 qu& 01111113 quae·
ii1·0culos 3111οΓ01110 incarrunt'‚censeh⁷eur·
δεε31ρ11110111. Haeclingua, mirum'dsfffu9. v
omniurn scientiarum gnaram se fingit, ’
perinde ac fi 01 usdominus &Grixmman
c'us, &e Ρο013 , &⁷ Rhetorz 8ὲῖ *hi‘fflso-ss- ’
ΡΗ 113, &Medi cus, &Iurxsconfulrusflsed‘ ἶ
&Th'eologus fit. Haec lingua 11011· taff-2.
tum infinitis se miscet quaestiorffbus5· b'·
sed earum etiam 01ΓοοΡτ311100111 se gerit?
&iudicemz quldqmd non placer-4 311013-;’

ciffimeceniet& 111111110131 ff ³ ‘¹‘ 1
Lex ‘esta 13οᾶ0111111 1110 ”ai-iuni st4532<st³÷

fixa. ,δι’ quem lau zare non post s, ne viia? ἶ
pera.. Εἰ· 001·ῖο ve erum mos ῗ1111,1101111ὲ’
110111 sepeli re‚⁷ 111ΗΡ111131311013111111 Sept
li‘en'dus ltaque fuerat 1101110 11011· 11133ηὲ ⁴
fiugds;Viuor1113‘i omm 11111 affflm vb'm'st'ie’
flentium (101Ηο Tandem Ρῑσόῆο τὸᾗὶὲ)
sor, qm· de mortuo di 1111 hoc elogij.

Ειιίὶἶῖε.

a In Amnssi, lm Rea τ Iasensium L} c .7.
b Eccles. &75¹3 o - ·-

