‘102 ’6111111- V. ·

rrum 36 rregium *munus ‚ fimul >'obseqqu =
‘sui [ig-num offerri-curat, Theodofius mi-
1311, & primum ambiger-Q mox ¹agnos,
cere sed Ὲ36111111 111 1161611115 referre, 36
peffimesuspi cari Atque ita propere ,3(11
vxorem ν61116115,1113111111, quod 613111 ser· ,ᾗ
..11311 iusserat ‚ ab 63 repetit 311163 (10113- ’
ἴ111111.1511111161313611 totius ignara, 111116- j
niliter, &z vt putabatofficiose mentitur, ,ι
[61111ιά iam comedisse. Verebatur scili-
Ι661 116 fi Paullinun1nominaret-, Ixupeta- ’
tor 3113 suspicaretur. Sed 116111111 inter„ {J
‘rogata [6110 diceret, an pomum come- J
distet? Illa denuo affirmat, atque. ade& 1
111131. Theodosius gra'uiffime offensus, J
ὅ( coniugemmendacij 31811635, po·mumJ
÷nr0ferr11ubet Ν66 Γ311ες de 3111016 ‘oc-{1¹2
<culto & improbo suspicatus Paullinum
imperat occidi, Eudo-:lam abdicat, 1&
relegat. a Nam suspicionem 311163 6011- .
ceptam valde auxerat mendacium. En
florentiffimi coniugij illaetabile diffiditi, ,
‹en innocentissimivirilamentabile homi· 3
÷cidium amendacio profedh'z! O Eudo- ·
.613,ὀ1111Ρ61311·1Χ Augusta, quanto fe-- 2

ciffes

a Maetthaeus Rademe in auls} sanim Theodolij

:ea 16. -IcaestJApst'us in Monittssspols'thb,1.c‚5.mon.t. ’ J
”ι

