Ι
' Hk‘VfrrosaeE‘mcz.M2ntth.' ς 99
umdvno ,31111011 ea (1ε11111111ἱ exundans
donea* erit tot otio-fis ‚ inutilibus-2, foedss‚.{
mxijs-sermonib'us·stipata-«2'8c‘tu 2¹12c1‘pg3322⁴
dingusst Christum non· :tra-nse uzu-tem, sed?
=in··.te &ingredientem3 -vis excipere3 con-5
tingermamplefflh Atlot-aaestq, 1111111151,
pmculan confeff'one Q1dqu1dsttam.-
tihbspitis honori necdum satis ε-ο1ῖ1111ψ
tum:- Si egq tibi piscem apponam deli„-
catiffiffmum3 in ea tamen pat-ina, (1113111113,-
¹mmm :pedumque sorde‘s & omne genus ·.
sp'utorum aqupanto tempore exce pgri rw
mmhoetib} fercuhimsappe tentiam· ci'e ²
131111- (ᾈ1111.·11κ11ξ1131131)-131111111311111 Sit τ
16131,- 111·(1·1115,· , &znaufe‘amnonsmoueat„ ,
Honori .·tamen nequaquam est‚p1an-÷ ,
ddum* etiarn. dapfile. 1311 praeb'e re patin& .
Et tu tibi· persuadeS, non displiciturum 1
6111111ος fi eum· lingua, ,(111133 011111111111 ε
spurcitiarum ,fuit receptaculum, velut: 1
patina cibum suscrpias>

Ergo linga& vel ldeo solertlffmcu -
ἢοᾰ1ε11ἀ3 est, (111ὀά ea omn-iu ζ’
caelestem panem contingat-h,

mensam saepius accedis21tant6 igrturr
111111101- fith'ngua , (111311ῑό erebi-ius· 13111113

² ' dominum

