‘ Ι
411)- CApv-TXXJE f
tur. a Hancine gratiam 1116161111, idque
i-ure meritissinm. Nam hoc vnum hn-
guae vitium ceterorum plurima comple.
&itur ‚ adulationem , mendacium‚dct1·a-
ἂ1οι16111, &fi quae hui-us generis sunt δε
ipsi 1Γ11Γ111191165 plurimis titulis insigni-
untur, 1111111 31161111110163, amium 161111,
Satanae foll es, bellorumincentoreS, (11114
bolitu hiemes vocant-ur. b ,
Tubicen olim beilo capma, <Sc 116611
addi-1315 est At ille infimis precibus 10-
gare insti-¹: 11, vitaeiuae Ρι11-“6616111,11101111ρ
lium neminem a se occisum (31111υά1665
responderunt :⁴ At eos qui plurimos 116-ἶ
ciderunt, ad caedes incendisti claffico ὲ
36111111 de 16ς occidendus es, Eodem
forsa n no 1111116 susurrones se purgaue-
11111, neminem a se iugulari: 1611 eos , 5
improbi, qui alternis vulnenbus se 111..
gulant‚incaedes animatis 3vestrum est: ι.
AEre ciere viros, Mandra Q? achffi'er—e’ camma
Vos odia struiti5,& contentiones 11111111..Ι =
citijsincenditis , diabolo chariffimi tibi-
cmeS.

  
  
   
  
  

1151111656. 17&c.2 LOU-31
b §Dbrnbtafets 31111ρῇ11] &brennensem-Edu

menbtas rs {manuatim
thrg. l. 6 , Εκυόᾷοὲῗιωΐὶκηι,

